---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
version: 0.1.0
appVersion: "2025.2.0"
kubeVersion: ">=1.23.0"
type: application
name: ovn-bgp-agent
description: OpenStack-Helm OVN BGP Agent
keywords:
  - openstack
  - neutron
  - ovn
  - bgp
  - networking
home: https://docs.openstack.org/ovn-bgp-agent/latest/
icon: https://www.openstack.org/themes/openstack/images/project-mascots/Neutron/OpenStack_Project_Neutron_vertical.png
sources:
  - https://opendev.org/openstack/ovn-bgp-agent
  - https://github.com/openstack/openstack-helm
maintainers:
  - name: OpenStack-Helm Authors
    email: openstack-discuss@lists.openstack.org
dependencies:
  - name: helm-toolkit
    repository: file://../helm-toolkit
    version: ">= 0.1.0"