{{/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.deployment_applier }}
{{- $envAll := . }}

{{- $mounts_watcher_applier := .Values.pod.mounts.watcher_applier.watcher_applier }}
{{- $mounts_watcher_applier_init := .Values.pod.mounts.watcher_applier.init_container }}

{{- $serviceAccountName := "watcher-applier" }}
{{ tuple $envAll "applier" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-applier
  annotations:
    {{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" }}
  labels:
{{ tuple $envAll "watcher" "applier" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
spec:
  replicas: {{ .Values.pod.replicas.applier }}
  selector:
    matchLabels:
{{ tuple $envAll "watcher" "applier" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "watcher" "applier" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
{{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" | indent 8 }}
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      affinity:
{{ tuple $envAll "watcher" "applier" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.applier.node_selector_key }}: {{ .Values.labels.applier.node_selector_value }}
      initContainers:
{{ tuple $envAll "applier" $mounts_watcher_applier_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
        - name: watcher-applier
{{ tuple $envAll "watcher_applier" | include "helm-toolkit.snippets.image" | indent 10 }}
{{ tuple $envAll $envAll.Values.pod.resources.applier | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          securityContext:
            runAsUser: {{ .Values.pod.user.watcher.uid }}
          command:
            - /tmp/watcher-applier.sh
          volumeMounts:
            - name: pod-etc-watcher
              mountPath: /etc/watcher
            - name: watcher-bin
              mountPath: /tmp/watcher-applier.sh
              subPath: watcher-applier.sh
              readOnly: true
            - name: watcher-etc
              mountPath: /etc/watcher/watcher.conf
              subPath: watcher.conf
              readOnly: true
            - name: watcher-etc
              mountPath: {{ .Values.conf.watcher.DEFAULT.log_config_append }}
              subPath: {{ base .Values.conf.watcher.DEFAULT.log_config_append }}
              readOnly: true
{{ if $mounts_watcher_applier.volumeMounts }}{{ toYaml $mounts_watcher_applier.volumeMounts | indent 12 }}{{ end }}
      volumes:
        - name: pod-etc-watcher
          emptyDir: {}
        - name: watcher-bin
          configMap:
            name: watcher-bin
            defaultMode: 0555
        - name: watcher-etc
          secret:
            secretName: watcher-etc
            defaultMode: 0444
{{ if $mounts_watcher_applier.volumes }}{{ toYaml $mounts_watcher_applier.volumes | indent 8 }}{{ end }}
{{- end }}
